{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SportsStoreConnection": "Server=localhost,1433;Initial Catalog=SportsStore;Integrated Security=False;user id=sa;password=Passw0rd%",
    "IdentityConnection": "Server=localhost,1433;Initial Catalog=Identity;Integrated Security=False;user id=sa;password=Passw0rd%"
  }
}
